Options -Indexes
Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

#TODO: As of now, the rewrite rules override any query strings that are added to the url. Solve this asap!

RewriteRule ^([a-zA-Z0-9_\-]+)$											controllers/_controller.php?controller=$1&action=index			[NC]
RewriteRule ^([a-zA-Z0-9_\-]+)/([a-zA-Z0-9_\-]+)$		controllers/_controller.php?controller=$1&action=$2					[NC]
RewriteRule ^$																			home/index																									[NC]