[application]

;Required (and unique) application name
name = 

;Required application web root, e.g. /bar/ if the base url is http://www.foo.com/bar/  
clientRoot =  

;[optional] Whether or not to sync keep Wigbi in sync with added plugins [disable this live]
sync = 1


[include]

;The js and css directories to include at startup
php = 
js = 
css = 


[cache]

;The folder to which the default Wigbi file cache will cache its data, if is configured to cache to file  
folder = cache


[language]
file = lang/en-en.ini


[logging]
logger_types = 0
severities = 0,1,2,3,4,5,6,7 
destination = 
extra_headers =







[mySQL]
host = 
dbName = 
uid = 
password = 


[languageHandler]
file = wigbi/lang/english.ini

[logHandler]
logHandlers = general
;logHandlers = general,debug

; GENERAL log handler - logs all messages to file
general.priorities=0,1,2,3,4,5,6,7
general.display=
general.file=log/event.log
general.firebug=
general.mailaddresses=
general.syslog=
general.window=

; DEBUG log handler - logs debug messages to FireBug
debug.priorities=7
debug.display=
debug.file=
debug.firebug=1
debug.mailaddresses=
debug.syslog=
debug.window=
