[application]
name =
webRoot =
cssPaths =
jsPaths =
phpPaths =

[runtimeBuild]
enabled = 1
obfuscate = 1

[mySQL]
host = 
dbName = 
uid = 
password = 

[cacheHandler]
folder = cache

[languageHandler]
file = wigbi/lang/english.ini

[logHandler]
logHandlers = general
;logHandlers = general,debug

; GENERAL log handler - logs all messages to file
general.priorities=0,1,2,3,4,5,6,7
general.display=
general.file=log/event.log
general.firebug=
general.mailaddresses=
general.syslog=
general.window=

; DEBUG log handler - logs debug messages to FireBug
debug.priorities=7
debug.display=
debug.file=
debug.firebug=1
debug.mailaddresses=
debug.syslog=
debug.window=
